@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

:root {
    --primary-color: #55ad53;
    --background-color : #9be089;
    --dark-color: #000;
}
html{
    font-size :62.5%;
    font-family: 'poppis', sans-serif;
}
*{
    padding: 0;
    margin : 0;
    box-sizing : border-box;
}
/*utiles*/
.container{
    max-width : 120rem;
    margin:  auto;
}
/*header*/
.container-hero{
    background-color : #55ad53;
}

.hero{
display : flex;
justify-content: space-between;
align-items: center;
padding : 2rem;
background-color : #9be089;

}   

/*Estilo a los elementos "container hero"*/
/*Customer-support*/
.customers-support{
display: flex;
align-items: center;
gap: 1rem;
cursor: pointer;
}
.text-number-customers{
    display: flex;
    flex-direction : column;
    
}
.customers-support i{
    font-size : 3rem;
}
/*Logo*/
.container-logo{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.container-logo h1 a{
    text-decoration: none;
    color: black;
    font-size: 3rem;
    
}
.container-logo i{
    font-size : 3rem;
    transition: 1s;
}
.container-logo i:hover{
    transform: rotate(30deg);
}

/*user*/
.container-user{
    display: flex;
    flex-direction:rows;
    gap:1rem;
    align-items:  center;
    cursor: pointer;
}
.icon-user{
    font-size : 2rem;
    
}
.fa-user{
    color: var(--primary-color);
    padding-right: 1rem;
}
.fa-cart-shopping{
    color : var(--primary-color);
    border-left: solid var(--primary-color) 1px;
    padding-left: 1rem;
}


/* Estilo de la BARRA DE OPCIONES BAR en NAV*/
.container-bar{
    background-color : var(--primary-color);
    max-width: 120rem;
    margin: auto;
}
.bar{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}
.container .fa-bars{
    display: none;
}

.menu{
    display: flex;
    gap: 2rem;
}
.menu li{
    list-style: none;
}
.menu a {
    text-decoration : none;
    font-size: 1rem;
    color : black;
    font-weight: 550;
    text-transform: uppercase;
    position:relative;
}

.menu a::after{
    content: '';
    width: 3rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0%;
    transition: all .3s ease;

}
.menu a:hover::after{
    opacity: 1;
}
.menu a:hover{
    color: white;
}
/*estilo al boton de buscar y el formulario*/
.search-form{
    position: relative;
    display:flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 2rem;
    background-color: var(--background-color);
    height:4rem;


}

.search-form input{
    
    outline: none;
    border: none;
    width: 17rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    margin-left: 1rem;
    color: #cccccc;
}
.btn-search{
    background-color:var(--background-color);
    border-style: none;
    padding: 1rem;
    border-radius: 3rem;
    margin-left: 0,5rem;
    
    
}

/* ESTILO AL BANNER DONDE */
.banner{
    box-sizing: border-box;
    margin: auto;
    max-width: 120rem;
    background-image: linear-gradient(50deg,var(--dark-color),#00000020), url('./img/img1.jpg');
    background-size:cover;
    height: 60rem;
}
.content-banner{
    display: flex;
    flex-direction:column;
    max-width: 90rem;
    gap: 3rem;
    position:absolute;
    right: 50%;
    bottom: 50%;
}
.text-banner{
    font-size:1.5rem;
    color : white;
    font-weight: 50px;
}
.title-two-banner{
    font-size:3rem;
    font-weight: 700;
    color: white;
    opacity: 70%;
    transition: 1s;
}
.title-two-banner:hover{
    opacity:100%;
    transform: translate(3px , 3px);
}
.title-two-banner::after{
    content: '';
    width: 3rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
}
.title-two-banner:hover::after{
   opacity: 30%;
   width: 100%;
  
   
}


.content-banner a{
    margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	/*display: inline-block;*/
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
    transition: 1s;
    
}
.content-banner a:hover{
    background-color: #afdf9c;
    transform: translate(1px ,1.5px);
    color:#000;
}


/*CATEGORIAS */
.categories-title{
    display:flex;
    align-items: center;
    justify-content: center;
    max-width: 120rem;
    margin: auto;
    background-color: var(--background-color);
    padding: 1rem;
    font-size: 1.6rem;
}
.categories-title h1{
    font-weight: 1;
}
.categories{
display: flex;
flex-direction:row;
align-items: center;
justify-content: center;
gap:3.5rem;

padding : 3rem;
min-width: 20rem;

background-color: var(--background-color);
}
.container-categories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    width: 20rem;
    height: 20rem;
    
    background-image: url('./img/categoria.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    

    border-radius: 1rem;

    font-size: 1.4rem;
}
.container-categories:hover{
     background-image: linear-gradient(50deg, #fff,#00000020),url('./img/categoria.jpg');
}


/*FIN ESTILO CATEGORIAS*/

/*.top-products{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
}
*/
.space-title{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-top: 4rem;
    max-width: 120rem;
    margin: auto;

    background-color: var(--background-color);

    font-size: 1.6rem;
}
.space-title h1{
    font-weight: 2;
}

/*STARD GRILLA PRODUCTOS STYLE*/
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
	gap: 3rem;
    box-sizing:border-box;
    background-color: var(--background-color);
    padding-bottom: 5rem;    
}
.card-product{
    
    padding: 2rem 3rem;
    border-radius: 2rem;
    cursor: pointer;
    border-style: solid;
    border-color:var(--primary-color);
    background-color: white;
}

.conainer-img{
    position:absolute;
}
.container-img img{
    width:100%;
}

.content-card-product{
    display:grid;
    justify-content:center;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    box-sizing: border-box;
    
}
.start{
    
    grid-row: 1/2;
    grid-column: 1/-1;
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-size: 1.6rem;
    transition: 0.30s;
}
.content-card-product h3:hover{
    color: var(--primary-color);
}
.add-car{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height:30px;
    border : 2px solid var(--primary-color);
    border-radius:50%;
    transition: 0.30s;
}
.add-car:hover{
background-color: var(--primary-color);
}
.fa-cart-shopping{
    padding: 1.5rem;
}
.fa-cart-shopping:hover{
    color:white;
}


.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

/*.button-group{
    display:flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0%;
}
*/
.button-group{
    padding-bottom: 1rem;
}
.fa-eye{
    font-size: 1.3rem;
    margin-right: 0.6rem;
    transition: 0.3s;
    
}.fa-heart{
    font-size: 1.3rem;
    transition: 2s;
}
.fa-eye:hover{
    color: var(--primary-color);
}
.fa-heart:hover{
    color: var(--primary-color);
}

/*PIE DE PAGINA PARA LA INFORMAICON GENERAL*/



.footer-information{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 2fr));
    align-items: center;
    justify-content: space-between;
    
    background-color: var(--background-color);
    padding: 10rem;
}
.information-contact{
    font-size: 1.5rem;
}
.icon-contact{
    display: flex;
    flex-direction: row;
    position: absolute;
    left: -4;
    padding-top: 1rem;
    justify-content: space-between;
    gap: 1rem;
}
.information{
    font-size:1.5rem;
}


/*ESPACIO RESERVADO PARA MAS */


